<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container">
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
				Payment Request Memo
			</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 ">
			<form role="form">
				<div class="form-group">
					 
					<label for="">
					From
					</label>
					<input type="text" class="form-control" id="" value="user">
				</div>
				<div class="form-group">
					 
					<label for="">
						Pay to
					</label>
					<input type="text" class="form-control" id="" value="user">
				</div>
				<div class="form-group">
					 
					<label for="">
						Mode Of Payment  
					</label>
					<input type="text" class="form-control-file" id="" value="Wire Transfer">

				</div>
				
			</form>
		</div>
		<div class="col-md-2">

		</div>
		<div class="col-md-4">
			<form role="form">
				<div class="form-group">
					 
					<label for="">
						Date
					</label>
					<input type="date" class="form-control" id="">
				</div>
				<div class="form-group">
					 
					<label for="">
						Cost center
					</label>
					<input type="text" class="form-control" id="">
				</div>
				<div class="form-group">
					 
					<label for="">
						location
					</label>
					<input type="text" class="form-control-file" id="">
				
				</div>
			
				
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<table class="table">
				<thead>
					<tr>
						<th>
							Account Head
						</th>
						<th>
							Particulars of Expenses
						</th>
						<th>
							Bill No.
						</th>
						<th>
							Bill Date
						</th>
						<th>
							Bill Amount
						</th>
						<th>
							Approved
						</th>
						<th>
							Gross Amount To be Paid
						</th>
						<th>
							Remarks
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<select class="form-control match-content">
								<option selected="">Training & Recruitment</option>
								<option>Travel & Entertainment</option>
								<option>Postage & Courier</option>
								<option>Telephone & Mobile</option>
							  </select>
						</td>
						<td>
							<input type="text" class="form-control" size="16" value="hello, cruel cruel world">
						</td>
						<td>
							<input type="number" class="form-control" value="1000.00" size="16">
						</td>
						<td>
							<input type="date" class="form-control" value="" >
						</td>
						<td>
							<input type="number" class="form-control" value="" >
						</td>
						<td>
							<input type="text" class="form-control" value="" >
						</td>
						<td>
							<input type="text" class="form-control" value="" >
						</td><td>
							<input type="text" class="form-control" value="" >
						</td>
						<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
						<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
					
					</tr>
					<tr><td>
						<button class="btn btn-success "><span class="glyphicon glyphicon-plus"></span></button>
					</td></tr>
				
				</tbody>
			</table>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>